displayName=Prestige Mode
author=Nick Michael
description=When you reach level 99, the skill goes back to level 1 and a new border is added. This is a visual modification on the skills page only.
tags=level,skill,prestige
plugins=com.prestigemode.PrestigeModePlugin